# atlas

./: .gitignore  AGENTS.md  Atlas.API.sln  Atlas.Blazor.sln  Atlas.sln  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json
migrations/Atlas.Migrations.SQLServer/: Atlas.Migrations.SQLServer.csproj
migrations/Atlas.Migrations.SQLite/: Atlas.Migrations.SQLite.csproj
src/Atlas.API/: Atlas.API.csproj  Program.cs  appsettings.json
src/Atlas.AbpModules/: Atlas.AbpModules.csproj  AtlasAbpModule.cs
src/Atlas.Blazor.Web/: Atlas.Blazor.Web.csproj
src/Atlas.Blazor.Web.App/: Atlas.Blazor.Web.App.csproj  Program.cs  appsettings.json
src/Atlas.Blazor.Web.App.Client/: Atlas.Blazor.Web.App.Client.csproj
src/Atlas.Blazor.Web.App/Authentication/: BearerTokenHandler.cs
src/Atlas.Blazor.Web/Components/Pages/Developer/: Categories.razor  Pages.razor
src/Atlas.Core.Validation/: Atlas.Core.Validation.csproj
src/Atlas.Core/Constants/: Config.cs
src/Atlas.Core/Interfaces/: ITokenProvider.cs  IUserService.cs
src/Atlas.Core/Models/: UserDto.cs
src/Atlas.Data.Access.ABP/: AbpAdministrationData.cs  Atlas.Data.Access.ABP.csproj
src/Atlas.Data.Access.EF.Context/: Atlas.Data.Access.EF.Context.csproj
src/Atlas.Integration.ABP/: AbpTokenProvider.cs  AbpUserService.cs  Atlas.Integration.ABP.csproj  AtlasAbpIntegrationModule.cs
src/Atlas.Integration.ABP/Extensions/: ServiceCollectionExtensions.cs
src/Atlas.Logging/: Atlas.Logging.csproj
src/Atlas.Logging.Serilog/: Atlas.Logging.Serilog.csproj
utility/: install-dotnet-sdk.sh
utility/Atlas.Seed.Data/: Atlas.Seed.Data.csproj
