<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Blazor.Web.App.Client\Atlas.Blazor.Web.App.Client.csproj" />
    <ProjectReference Include="..\Atlas.Blazor.Web\Atlas.Blazor.Web.csproj" />
    <ProjectReference Include="..\Atlas.Core.Validation\Atlas.Core.Validation.csproj" />
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Logging.Serilog\Atlas.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Atlas.Logging\Atlas.Logging.csproj" />

    <ProjectReference Include="..\Atlas.Integration.ABP\Atlas.Integration.ABP.csproj" />
    <ProjectReference Include="..\Atlas.Requests\Atlas.Requests.csproj" />	  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
	
  <ItemGroup>
	  <Content Update="appsettings.Production.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
